{
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="fill";
    {
        TextView;
        layout_height="wrap_content";
        textSize="24sp";
        text="You do know how to spell.";
        layout_width="fill";
        layout_gravity="center";
        gravity="center";
        };
    {
        FrameLayout;
        layout_width="fill";
        layout_height="fill";
        {
            TextView;
            gravity="center";
            textSize="24";
            text="我需要一个乘法，计算结果为960。";
            layout_width="fill";
            };
        {
            Button;
            id="back";
            text="←Back";
            layout_marginTop="400";
            };
        {
            TextView;
            text="由于程序设定！哈哈哈哈哈哈哈哈哈！这必须是最后一个成就！否则——嘿嘿嘿";
            layout_marginTop="260";
            };
        };
    };
