{
    LinearLayout;
    orientation="vertical";
    layout_height="fill";
    layout_width="100sp";
    {
        EditText;
        text="20";
        id="adder1";
        layout_width="100sp";
        };
    {
        TextView;
        textSize="30";
        id="运算符";
        text="+";
        };
    {
        EditText;
        textSize="20";
        id="adder2";
        text="10";
        layout_width="100sp";
        };
    {
        TextView;
        textSize="30";
        text="=";
        };
    {
        TextView;
        textSize="24";
        id="result";
        text="?";
        layout_width="wrap";
        };
    {
        Button;
        text="计算";
        id="calc";
        };
    {
        Button;
        text="切换模式";
        layout_marginLeft="300";
        layout_marginTop="-144";
        id="config";
        };
    {
        Switch;
        text="Error Catching:";
        layout_marginTop="10";
        id="error_catch";
        textSize="21";
        };
    {
        Button;
        text="设置程序标题";
        id="test";
        layout_marginTop="10";
        layout_width="wrap_content";
        };
    {
        ScrollView;
        layout_height="fill";
        layout_width="fill";
        {
            TextView;
            textSize="16";
            layout_width="fill";
            text=[==[欢迎打开鲲的计算！
            本计算器每次退出均会完全重置喔！]==];
            id="printer";
            layout_height="fill";
            textColor="#4a4a98";
            };
        };
    };
