{
    LinearLayout;
    layout_width="100sp";
    layout_height="fill";
    orientation="vertical";
    {
        EditText;
        text="20";
        id="adder1";
        layout_width="100sp";
        };
    {
        TextView;
        text="+";
        id="运算符";
        textSize="30";
        };
    {
        EditText;
        text="10";
        id="adder2";
        layout_width="100sp";
        textSize="20";
        };
    {
        TextView;
        text="=";
        textSize="30";
        };
    {
        TextView;
        text="?";
        id="result";
        layout_width="wrap";
        textSize="24";
        };
    {
        Button;
        text="计算";
        id="calc";
        };
    {
        Button;
        layout_marginTop="-144";
        id="config";
        layout_marginLeft="300";
        text="切换模式";
        };
    {
        Switch;
        layout_marginTop="10";
        id="error_catch";
        text="Error Catching:";
        textSize="24";
        };
    {
        Button;
        text="设置程序标题";
        id="test";
        layout_marginTop="10";
        layout_width="wrap_content";
        };
    {
        TextView;
        id="printer";
        layout_height="fill";
        textSize="20";
        layout_width="fill";
        text=[==[欢迎打开鲲的计算！
        本计算器每次退出均会完全重置喔！]==];
        textColor="#99dd99";
        };
    };
