{
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="100sp";
    {
        EditText;
        text="20";
        id="adder1";
        layout_width="100sp";
        };
    {
        TextView;
        textSize="30";
        text="+";
        id="运算符";
        };
    {
        EditText;
        textSize="20";
        id="adder2";
        text="10";
        layout_width="100sp";
        };
    {
        TextView;
        textSize="30";
        text="=";
        };
    {
        TextView;
        textSize="24";
        id="result";
        text="?";
        layout_width="wrap";
        };
    {
        Button;
        id="calc";
        text="计算";
        };
    {
        Button;
        layout_marginTop="-144";
        text="切换模式";
        id="config";
        layout_marginLeft="300";
        };
    {
        Switch;
        layout_marginTop="20sp";
        id="error_catch";
        textSize="24";
        text="Error Catching:";
        };
    {
        Button;
        text="设置程序标题";
        id="test";
        layout_width="wrap_content";
    };
};

