{
    LinearLayout;
    orientation="vertical";
    layout_width="100sp";
    layout_height="fill";
    {
        EditText;
        id="adder1";
        layout_width="100sp";
        text="20";
        };
    {
        TextView;
        id="运算符";
        textSize="30";
        text="+";
        };
    {
        EditText;
        id="adder2";
        textSize="20";
        layout_width="100sp";
        text="10";
        };
    {
        TextView;
        textSize="30";
        text="=";
        };
    {
        TextView;
        id="result";
        textSize="24";
        layout_width="wrap";
        text="?";
        };
    {
        Button;
        id="calc";
        text="计算";
        };
    {
        Button;
        layout_marginLeft="300";
        id="config";
        layout_marginTop="-144";
        text="切换模式";
        };
    {
        Switch;
        text="Error Catching:";
        layout_marginTop="10";
        textSize="24";
        id="error_catch";
        };
    {
        Button;
        id="test";
        layout_marginTop="10";
        layout_width="wrap_content";
        text="设置程序标题";
        };
    {
        ScrollView;
        layout_width="fill";
        layout_height="fill";
        {
            TextView;
            layout_width="fill";
            id="printer";
            textSize="18";
            text=[==[欢迎打开鲲的计算！
本计算器每次退出均会完全重置喔！]==];
            layout_height="fill";
            textColor="#4a4a98";
        };
    };
};
